ENVIRONMENT=production
SECRET_KEY=serre-2025-4f7a8b3c2d1e9f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
DATABASE_URL=postgresql://neondb_owner:npg_i97gkBwoUfWa@ep-purple-wildflower-a1vsmzcq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
HIVEMQ_HOST=bfa47866fb21414e8e532b321d99dcde.s1.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_USER=HUMIYA
HIVEMQ_PASS=bWbiiz2MphgSZ3a
PORT=8000